# Whether to open mock
VITE_USE_MOCK = false

# Delete console
VITE_DROP_CONSOLE = true

# public path
VITE_PUBLIC_PATH = ./

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Basic interface address SPA
VITE_GLOB_API_URL =

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /light-app/open-api

VITE_GLOB_API_ENGINE_URL =

VITE_GLOB_VCONSOLE = true
